<?xml version="1.0" encoding="UTF-8"?>

<?import com.ddquin.simpletexteditor.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ddquin.simpletexteditor.SimpleEditorMain" >
        <MenuBar fx:id="menuBar">
                <Menu text="File">
                        <MenuItem text="Open" onAction="#chooseFile" >
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                        <MenuItem text="Close" onAction="#closeFile">
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                        <MenuItem text="Save" onAction="#saveFile" >
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                        <MenuItem text="Set Workspace" onAction="#chooseWorkspace" >
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                </Menu>
                <Menu text="View">
                        <CheckMenuItem text="Dark Mode" onAction="#setDarkMode" fx:id="darkMenu">

                        </CheckMenuItem>
                </Menu>
                <Menu text="Edit">
                        <MenuItem text="Increase Font Size" onAction="#increaseFont" >
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="EQUALS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                        <MenuItem text="Decrease Font size" onAction="#decreaseFont" >
                                <accelerator>
                                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                                </accelerator>
                        </MenuItem>
                </Menu>
        </MenuBar>
        <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.25f, 0.75f">
                <TreeView fx:id="fileStructure"  />
                <ScrollPane fx:id="textWholeScroll" fitToHeight="true" fitToWidth="true">
                        <HBox fx:id="textWhole"  >
                                <VBox fx:id="textLines" maxWidth="50" minWidth="50" prefWidth="50"  VBox.vgrow="NEVER"  >

                                </VBox>
                                <TextArea fx:id="textArea" HBox.hgrow="ALWAYS"   />
                        </HBox>

                </ScrollPane>


        </SplitPane >
        <HBox fx:id="bottomBar" spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="lineCount"/>
                <Label fx:id="hintText" />
                <Label fx:id="fileText" />
        </HBox>
        <stylesheets>
                <URL value="@editor.css" />
        </stylesheets>
</VBox>
